cc_binary {
  name: "aconfigd",
  srcs: [
    "aconfigd.cpp",
    "aconfigd.proto",
    "aconfigd_main.cpp",
    "aconfigd_util.cpp",
    "storage_files.cpp",
    "storage_files_manager.cpp"
  ],
  static_libs: [
    "libaconfig_new_storage_flags",
    "libaconfig_storage_read_api_cc",
    "libaconfig_storage_write_api_cc",
    "libaconfig_storage_protos_cc",
    "libprotobuf-cpp-lite",
    "libbase",
    "libcutils",
    "liblog",
  ],
  init_rc: ["aconfigd.rc"],
  ldflags: ["-Wl,--allow-multiple-definition"],
}

aconfig_declarations {
    name: "aconfig_new_storage_flags",
    package: "com.android.aconfig_new_storage",
    container: "system",
    srcs: ["new_aconfig_storage.aconfig"],
}

cc_aconfig_library {
    name: "libaconfig_new_storage_flags",
    aconfig_declarations: "aconfig_new_storage_flags",
}

cc_test {
    name: "aconfigd_test",
    srcs: [
        "aconfigd_test.cpp",
        "aconfigd.proto",
    ],
    static_libs: [
        "libgmock",
        "libaconfig_new_storage_flags",
        "libaconfig_storage_read_api_cc",
        "libaconfig_storage_write_api_cc",
        "libaconfig_storage_protos_cc",
        "libprotobuf-cpp-lite",
        "libbase",
        "libcutils",
        "liblog",
    ],
    data: [
        "tests/package.map",
        "tests/flag.map",
        "tests/flag.val",
    ],
    test_suites: [
        "device-tests",
        "general-tests",
    ],
}
